
# Babel configuration
[compile_catalog]
domain = wdmmgext.treemap
directory = wdmmgext/treemap/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wdmmgext/treemap/i18n/wdmmgext.treemap.pot
width = 80

[init_catalog]
domain = wdmmgext.treemap
input_file = wdmmgext/treemap/i18n/wdmmgext.treemap.pot
output_dir = wdmmgext/treemap/i18n

[update_catalog]
domain = wdmmgext.treemap
input_file = wdmmgext/treemap/i18n/wdmmgext.treemap.pot
output_dir = wdmmgext/treemap/i18n
previous = true
